<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <body>
        <main>
            <h1>Hello,<br> enter your<br>name for a <br><span class="color dm-serif-display-pseudo">surprise ...</span></h1>
            <form id="myForm">
                <input id="name" type="text" name="name" placeholder="name" >
                <input id="surename" type="text" name="surname" placeholder="surename">
                <button id="button" class="test" type="submit">press</button>
            </form>
        </main>
        <div class="text">

        </div>

        <script type="module" src="./modules/main.js" ></script>
    </body>
</html>